[33mcommit 9dd367942a17e40f236115c03ecd93fc799e3245[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: c91ff4f ebb7f7a
Author: Poorvi Verma <176572307+PoorviiVerma@users.noreply.github.com>
Date:   Thu Jan 2 03:07:01 2025 +0530

    commit

[33mcommit c91ff4f407835be39bcaf5e0da3b3f10e472c2bb[m
Author: Poorvi Verma <176572307+PoorviiVerma@users.noreply.github.com>
Date:   Thu Jan 2 03:01:53 2025 +0530

    first commit

[33mcommit 3527dec716439e187967b25b0aceb7f13d1be760[m
Author: Poorvi Verma <176572307+PoorviiVerma@users.noreply.github.com>
Date:   Thu Jan 2 02:59:44 2025 +0530

    first commit
